apiVersion: v1
kind: Pod
metadata:
  name: stress-test-pod-v1
  labels:
    app: stresss-test-v1
    versao: v1
spec:
  containers:
    - name: stess-test-container-v1
      image: bpvcode/stresss-test:v1